<!DOCTYPE html>
<html>
<head>
<title>about us</title>
</head>
<style>
 body{ background-image: url(w.jpg); background-repeat: repeat;background-size: cover; }
 h1,h3{color: white;text-align: center;}
 p{color:white; text-align: center; font-size: large;}
 h2{text-align:center;color: white;}
 form#f{float: right;margin-top: 100px;}
 .link{color: lightskyblue;}
</style>
<body>
    
    <h1>About us</h1><br><br><br>
    &nbsp;&nbsp;&nbsp;<h2>Overview</h2>
     <p>Unanimously acknowledged as the leader in the RO Water Purifier category, KENT Pioneered in bringing the revolutionary Reverse Osmosis (RO) technology to India. Equipped with the vision for a healthier world and the technological expertise to come up with innovative solutions, the brand started its operations from Noida, India, in 1999, and has now become the largest manufacturer of water purifiers, in India.

    It has been a remarkable journey, strewn with milestones. While the brand has brought forth the patented technology of the RO+UV+UF+TDS Controller that purifies water while retaining the natural minerals, which are essential for a healthy life, our innovative use of UV light in the storage tank helps to retain the purity of pure water. Our endeavour to maintain the ecological equilibrium has made us come up with the Save Water Technology to ensure that no water is wasted while using our RO water purifier. Technological advancements from the house of KENT have been recognised globally and we are proud to say that KENT is the only water purifier company to be certified by some of the most prestigious certifying agencies of India and abroad like NSF & WQA of USA.
    
    With millions of satisfied customers, this home-grown brand that was started off by Mr. Mahesh Gupta, an IIT Kanpur alumnus, is the most trusted one in the category, across the globe. The largest manufacturer of RO Water Purifiers, KENT has diversified its product portfolio, over the years. KENT now offers a wide range of healthcare products – HEPA Air Purifiers, Vegetable Cleaners, Water Softeners and the Smart Chef range of kitchen appliances. The name has become synonymous with offering purity. The brand has come to be known for its innovative use of next-gen technology towards enhancing quality of everyday living.
    
    KENT is constantly innovating and providing solutions to protect people from harmful diseases. Driven by the purpose to offer good health to one and all, KENT is, without a doubt, the best guardian of your family’s health and lets you drink pure, breathe pure, eat pure & live pure</p>

      
     <h3 style=" margin-top: 100px;">Contact:1234567892 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             Email:buyitfromus123@gmail.com/buyitfromus123@hotmail.com <br>
             <a class="link" href="www.buyit.com">www.buyit.com</a></h3>
</body>



</html>